* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: none;
    box-sizing: border-box;
    border: none;
    list-style: none;
}

button,
input {
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;

}

a {
    color: black;
    font-size: 20px;

}

.menu {
    display: flex;
    gap: 50px;
}

.logo {
    width: 60px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 40px 80px;
}

.text {
    flex: 1;
    padding-right: 50px;
}

.text h1 {
    font-size: 70px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
    max-width: 500px;
}

button {
    background-color: black;
    color: white;
    padding: 14px 28px;
    font-size: 15px;
    transition: 0.3s;
}

button:hover {
    background-color: #333;
}

.photo {
    flex: 1;
}

.photo img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    border-radius: 4px;
}

.text p {
    font-size: 20px;

}

header {
    border-bottom: 1px solid black;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    min-height: 100vh;
}

.second {
    width: 50%;
}

.second h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.second p {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
}

.second button {
    background-color: #333;
    color: white;
    border: none;
    padding: 12px 25px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}

.second-img img {
    width: 650px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.second button:hover {
    background-color: #555;
}

.facilities {
    background-color: white;
    text-align: center;
    padding: 100px 0;
    min-height: 100vh;
}

.facilities h2 {
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 600;

}

.facility-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
}

.top-row {
    border-bottom: 2px solid black;

}

.facility-item {
    background-color: white;
    padding: 30px;
}

.facility-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.facility-item p {
    font-size: 18px;
    color: black;
    margin-top: 10px;
}

section {
    border-bottom: 2px solid black;
}

.gallery img {

    width: 500px;
    height: 500px;
    gap: 4px;
}

.gallery h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.offer-container {
    display: flex;
    width: 80%;

}

.offer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offer img {
    flex: 1;
}

.offer-text {
    flex: 1;
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.offer-logo {
    width: 70px;
    margin-bottom: 30px;
    opacity: 0.8;
}


.offer-text p {
    font-size: 18px;
    color: black;
    margin-bottom: 40px;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    width: fit-content;
}

button:hover {
    background-color: #555;
}

.testimonials {
    padding: 80px 10%;
    text-align: left;
}

.testimonials h1 {
    font-size: 36px;
    margin-bottom: 50px;
    letter-spacing: 1px;
}

.testimonial {
    max-width: 600px;
    margin-bottom: 60px;
}

.testimonial p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;

}

.testimonial h4 {
    font-size: 16px;
    color: black;
}

.testimonial.right {
    margin-left: auto;
    text-align: right;
}

.contact {
    padding: 80px 10%;
}

.contact h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact .intro {
    max-width: 600px;
    margin-bottom: 40px;
    font-size: 18px;
}

form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    gap: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    font-size: 16px;
    border-radius: 4px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button {
    width: 150px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;

}

button:hover {
    background-color: #333;
}

.intro {
    margin-left: auto;
    text-align: right;
}

footer {
    padding: 60px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.footer-left {
    text-align: left;
}

.footer-left h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons img {
    width: 30px;
    margin-right: 15px;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer-right {
    text-align: right;
}

.footer-logo {
    width: 120px;
}

.footer-bottom {
    margin-top: 40px;
    font-size: 14px;
    color: black;
}

.footer-left p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-left h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-logo {
    width: 40px;
    height: auto;
    margin-top: -30px;
}

.footer-right {
    display: flex;
    align-items: flex-start;

}



.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    color: black;
}

.logo {
    width: 60px;
}

.side-title {
    font-size: 25px;
}

.nav-links a {
    color: black;
    margin-left: 20px;

}

.nav-links a:hover {
    color: #333;
}

.hamburger {
    display: none;
    width: 35px;
    cursor: pointer;

}

@media screen and (max-width:768px) {
    .nav-links {
        display: none;
    }

    .logo {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .site-title {
        flex: 1;
        text-align: center;
        font-size: 20px;
    }

}
@media screen and (max-width:768px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px 20px;
    }

    .second {
        width: 100%;
        order: 1;
    }

    .second h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .second p {
        font-size: 16px;
        line-height: 1.6;
    }

    .second button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .second-img {
        width: 100%;
        order: 2;
    }

    .second-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 20px;
    }
}

@media screen and (max-width:768px) {
    .facilities {
        padding: 40px 20px;
        text-align: center;
    }

    .facility-grid,
    .facility-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .facility-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faciliti-item img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px
    }

    .facility-item p {
        font-size: 18px;
        margin: 0;
    }

    .facilities h2 {
        font-size: 26px;
        margin-bottom: 30px;
    }

    .facility-grid,
    .facility-grid {
        border: none;
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0 10px;
    }

    .gallery img {
        width: 100%;
        max-width: 400px;
        height: auto;

    }

    .gallery h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:768px) {
    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
    }

    .testimonials h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 25px
    }

    .testimonial {
        width: 100%;
        max-width: 500px;
        text-align: left;
        margin-bottom: 25px;
        gap: 20px;
    }

    .testimonial.right {
        text-align: left;
    }

    .testimonial p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 10px;
    }

    .testimonial h4 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 0;
    }

}

@media screen and (max-width: 768px) {
    .offer {
        padding: 20px 10px;
    }

    .offer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .offer-img {
        width: 100%;
        height: 50vh;
    }

    .offer-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .offer-text h1 {
        font-size: 28px;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .offer-text p {
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .offer-text button {
        font-size: 16px;
        padding: 10px 20px;
    }
}

@media screen and (max-width: 768px) {
    .contact {
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 10px;
    }

    .contact h5 {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact form {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .contact .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact input .contact textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid black;
        border-radius: 4px;
    }

    .contact textarea {
        resize: vertical;
        min-height: 100px;
    }

    .contact button:hover {
        background-color: black;
    }

    .contact p {
        order: 2;
        font-size: 15px;
        text-align: center;
        line-height: 1.5;
        margin-top: 15px;
    }
}

@media screen and (max-width:768px) {
    footer {
        padding: 20px;
    }

    .footer-container {
        flex-direction: column;
        align-items: stretch;
        align-items: center;
        text-align: left;
    }
    .footer-left{
        width: 100%;
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-left h2 {
        font-size: 22px;
        margin-bottom: 8px;
    }
    .footer-left p{
        font-size: 15px;
        line-height: 1.5;
        margin-bottom: 12px;
    }

    .social-icons {
       display: flex;
       gap: 12px;
       justify-content: flex-start;
       margin-bottom: 12px;
       padding-left: 10px;
    }
    .social-icons a{
        font-size: 22px;
        margin: 0;
    }

    .footer-right {
       width: 100%;
       display: flex;
       justify-content: flex-end;
       padding-right: 10px;
       margin-top: 8px;
    }

    .footer-right .footer-logo img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        display: block;
    }

    .footer-bottom {
        font-size: 13px;
        text-align: center;
        margin-top: 25px;
    }
}